-- Initial entity-postgres.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                entity-postgres
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Miguel C. Vega
maintainer:          me@amcvega.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Entity.Postgres

  other-modules:       Entity.Postgres.Instances
                     , Entity.Postgres.Interface
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , entity
                     , postgresql-simple
                     , time
                     , convertible
                     , text
                     , bytestring
  default-language:    Haskell2010

test-suite testit
  hs-source-dirs:      test
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  build-depends:       base
                     , quickcheck-instances
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-hunit
                     , HUnit
                     , postgresql-simple
                     , entity
                     , entity-postgres
                     , text
                     , time
